@import "variable";
@import "./navbar";

//常用配置样式
html, body {
	height: 100%;
	-webkit-tap-highlight-color: transparent;
}

body {
	font-family: '微软雅黑', -apple-system-font, "Helvetica Neue", Helvetica, sans-serif;
	background-color: @_colorBg;
	font-size: 12px;
	margin: 0;
	padding: 0;
}

li, ul {
	list-style: none;
	list-style-type: none;
	padding: 0;
	margin: 0;
}

input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
	font-size: @_fontSize;
	color: @_colorPlaceholder;
}

a, a:active, a:focus, a:hover {
	text-decoration: none;
	outline: none;
	cursor: pointer;
}

.view-port {
	//.setViewPort();
	width: 100%;
	max-width: 750px !important;
	margin-left: auto;
	margin-right: auto;
}

data {
	display: none;
}

.hide-class {
	display: none;
}

.show-class{
	display: block;
}

/*公共样式*/
.btn-red {
	color: red;
	border: 1px solid red;
	font-weight: 600;
	border-radius: 16px;
	font-size: 14px;
	padding: 4px 10px;
}

.btn-blue {
	color: blue;
	border: 1px solid blue;
	font-weight: 600;
	border-radius: 16px;
	font-size: 14px;
	padding: 4px 10px;
}

.btn-coffee {
	color: #3a0909;
	border: 1px solid #3a0909;
	font-weight: 600;
	border-radius: 16px;
	font-size: 14px;
	padding: 4px 10px;
}

.btn-function { /*flex居中方式*/
	width: 100%;
	display: flex;
	justify-content: center;
	padding: 20px 0;
}

.btn-function2 { /*绝对定位居中方式*/
	position: absolute;
	z-index: 11;
	top: 70%;
	left: 50%;
	margin-left: -56.5px;
}

.btn-function2 img, .btn-function img {
	width: 113px;
	height: 41px;
}



.out img {
	width: 113px !important;
	height: 41px !important;
}

.top {
	width: 50%;
	line-height: 44px;
	color: #fff;
	text-align: center;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
}

.top span {
	margin-left: 0;
	font-size: 18px;
	font-weight: bold;
}


/* 应该是没有用处了  暂时注释处理 */
//#navs {
//	height: 44px;
//}

//#navs .n-sub {
//	font-size: 16px;
//	float: left;
//	display: flex;
//	justify-content: space-between;
//	align-items: center;
//	height: 44px;
//	background-color: #000;
//	font-weight: 900;
//	width: 100%;
//	position: fixed;
//	top: 0;
//}

//.n-sub img {
//	width: 40px;
//}

/* loading框 */
//#js-loading-box {
//	position: fixed;
//	width: 100vw;
//	height: 100vh;
//	text-align: center;
//	line-height: 100vh;
//	top: 0;
//	display: none;
//}

//#js-loading-box img {
//	width: 70px;
//	height: 70px;
//	border-radius: 7px;
//}

/* 弹窗 */
//.js-popup-box {
//	position: fixed;
//	width: 100vw;
//	height: 100vh;
//	text-align: center;
//	top: 0;
//	display: flex;
//	flex-direction: column;
//	align-items: center;
//	justify-content: center;
//	background: rgba(0, 0, 0, .5);
//	z-index: 999;
//}

//.js-popup-box img {
//	width: 85%;
//}