@import "./variable.less";

/* navbar样式 */
.head-nav-box {
	width: 100%;
	height: 44px;
	
	.head-nav-sub {
		display: flex;
		justify-content: space-between;
		align-items: center;
		height: 44px;
		background-color: #000;
		font-weight: 900;
		width: 100%;
		position: fixed;
		top: 0;
		z-index: 9999;
		
		a {
			color: #fff;
			font-size: 20px;
			
			img {
				width: 35px;
				height: 35px;
				vertical-align: middle;
				margin-left: 3px;
			}
		}
		
		span {
			font-size: 18px;
			color: #fff;
			flex: 1;
			text-align: center;
			display: block;
			overflow: hidden; /*超出部分隐藏*/
			text-overflow: ellipsis; /* 超出部分显示省略号 */
			white-space: nowrap; /*规定段落中的文本不进行换行 */
		}
		
		.menu-icon-id {
			width: 45px;
			height: 100%;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			
			img {
				width: 25px;
				height: 25px;
			}
		}
		
	}
	
	.head-menu-box {
		position: fixed;
		top: 44px;
		right: 0;
		background-color: #1B212F;
		color: #fff;
		width: 190px;
		z-index: 999;
		
		a {
			margin: 20px 30px;
			display: block;
			
			.dot {
				width: 12px;
				height: 12px;
				border-radius: 50%;
				margin-right: 20px;
				display: inline-block;
			}
			
			span {
				font-size: 18px;
			}
		}
	}
}
