@import "../css/common.less";
//小喇叭
.horn-box {
	position: absolute;
	display: flex;
	width: 100%;
	z-index: 999;
	align-items: center;
	height: 30px;
	
	.voice-img {
		margin-left: 10px;
		
		img {
			width: 35px;
			vertical-align: middle;
		}
	}
	
	.horn-text {
		display: flex;
		align-items: center;
		margin: 0 10px;
		padding: 0 15px;
		height: 20px;
		color: #333333;
		font-size: 12px;
		background: #f5f5f5;
		border-radius: 15px;
		
		.horn-icon {
			display: flex;
			align-items: center;
			margin-left: -10px;
			width: 40px;
			height: 50px;
			
			img {
				width: 20px;
				height: 20px;
				transform: scale(0.8);
			}
		}
		
		marquee {
			margin-left: -10px;
		}
	}
}

//所有课程
.course-box {
	width: 100%;
	padding: 0 10px;
	box-sizing: border-box;
	position: relative;
	z-index: 999;
	margin-bottom: 10px;
	margin-top: -30px;
	
	.list-box {
		display: flex;
		justify-content: space-around;
		background-color: white;
		border-radius: 8px;
		border: whitesmoke solid 1px;
		
		img {
			padding: 10px 0;
			height: 70px;
		}
	}
}

//精品微课
.smallclass-box {
	width: 100%;
	padding: 0 10px;
	box-sizing: border-box;
	position: relative;
	font-size: 18px;
	background-color: white;
	
	.title-box {
		width: 100%;
		display: flex;
		justify-content: space-between;
		align-items: center;
		border-bottom: 1px solid darkgray;
		height: 30px;
		
		.title{
			font-weight: bold;
			img{
				width: 13px;
				height: 13px;
				margin-right: 10px;
			}
		}
	}
	
	.smallclass-content {
		.title-list {
			display: flex;
			align-items: center;
			justify-content: space-around;
			height: 35px;
			margin-bottom: 5px;
			font-size: 16px;
			
			.active {
				color: red;
				font-size: 18px;
				
				span {
					position: relative;
					font-weight: bold;
				}
				
				span:after {
					/*向上的小三角*/
					content: '';
					position: absolute;
					bottom: -7px;
					border: 10px solid transparent;
					border-bottom-color: red;
					left: 50%;
					margin-left: -25%;
					text-align: center;
				}
			}
		}
		
		.banner-div img {
			border-radius: 8px;
			width: 100%;
		}
	}
}

// 开发专属科室、选修课
.course-calss {
	text-align: center;
	background-color: white;
	margin-top: 10px;
	
	.title-box {
		display: flex;
		height: 35px;
		align-items: center;
		justify-content: space-between;
		padding: 0 10px;
		
		.icon-title {
			width: 83%;
			text-align: right;
			
			img {
				width: 80%;
				vertical-align: middle;
			}
		}
	}
	
	.swiper-containers {
		overflow-x: scroll;
		white-space: nowrap;
		margin: 0 10px;
		
		.swiper-wrapper {
			white-space: nowrap;
			width: 35%;
			margin-left: 10px;
			display: inline-block;
			padding-bottom: 10px;
		}
		
		.swiper-wrapper:first-child {
			margin-left: 0px;
		}
		
		.swiper-slide {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			
			img {
				width: 100%;
			}
		}
	}
	
	.elective-content {
		width: 100%;
		padding: 0 10px;
		box-sizing: border-box;
		
		a {
			display: block;
			margin-bottom: 10px;
		}
		
		img {
			width: 100%;
		}
	}
}

.more {
	font-size: 15px;
	line-height: 30px;
	color: red;
}