@import "../../css/common.less";


 
 .bac {
 
     height: 93%;
     width: 100%;
	 
	 img{
		 width: 100%;
	 }
	 
	 .ceshi {
	        height: 18%;
	        width: 80%;
	        position: absolute;
	        top: 22%;
	        right: 10%;
	    }
		
		.next-class {
		    width: 113px !important;
			height: 41px !important;
		    position: absolute;
		    margin-top: -140%;
		    margin-left: 62%;
			
			img{
				width: 100%;
			}
		}
		
		
	 
 }
 


 