 @import "../../../css/common.less";

 .banner-img-box{
    width: 100%;
    img{
        width: 100%;
    }
}

.weike-list-box {
    position: relative;
    margin-top: -50px;
    margin-bottom: 60px;
    box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
    left: 1.5%;
    width: 97%;
    background-color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 11px;
    box-sizing: border-box;
    
    .left-icon-box{
         img{
            height: 70px;
        }
    }
    .course-right-box{
        flex: 1;
        height: 70px;
        padding-left: 10px;
        
        .right-top{
            height: 40px;
            padding-left: 15px;
            
            .course-title{
                font-size: 16px;
                font-weight: 900;
            }
        }
        
        .right-bottom{
            display: flex;
            justify-content: flex-end;
        }	
                    
    }
    
}
.out {
    display: flex;
    justify-content: center;
    margin-top: 15px;
}





