 @import "../../../css/common.less";

 html, body {
    background-color: #fff;
  }
  
  #videoId {
    width: 100%;
  }
  
  .video-list {
    background-color: #fff;
  }
  
  .title {
    width: 100%;
    font-size: 18px;
    font-weight: bold;
    height: 80px;
    line-height: 80px;
    text-align: center;
  }
  
  .video-list .swiper-container {
    width: 100%;
  }
  
  .video-list .swiper-container .swiper-wrapper {
    margin-left: 10px;
  }
  
  .video-list .swiper-slide {
    display: flex;
    align-items: center;
    background-position: center;
    background-size: cover;
    width: 160px !important;
    height: 100px;
    background-image: url('https://www.swiper.com.cn/demo/images/nature-3.jpg/images/nature-1.jpg')
  }
  
  .video-list .swiper-slide .text {
    font-size: 14px;
    padding: 20px 12px;
    position: absolute;
    top: 88px;
  }
  
  .video-list .play {
    color: #2f64e6;
  }
  
  .video-list .play span:after {
    content: '播放';
    position: absolute;
    padding: 3px 6px;
    top: 0;
    right: 0;
    background-color: #2f64e6;
    font-size: 13px;
    color: #fff;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    text-indent: 0;
  }
  .fixclear{

      width:100%;

      margin-top:80px;

  }


  .fixclear  img{
         width:100%;
         
  }




