@import "../../css/common.less";

a:hover,
a:visited,
a:link,
a:active {
	text-decoration: none;
	color: #fff;
	outline: 0;
}

.course-switch{
	display: none;
}

.top {
	height: 44px;
	width: 100%;
	background-color: #000;
	color: #fff;
}

.return,
.center,
.right {
	height: 100%;
	/* float: left; */
	display: inline-block;
}

.return {
	font-size: 20px;
	line-height: 44px;
	padding-left: 10px;
	font-weight: bold;
}

.center {
	position: absolute;
	left: 100px;
	right: 100px;
	height: auto;
	font-size: 18px;
	font-weight: 600;
	line-height: 44px;
}

.right {
	display: block;
	padding: 7px 0;
	width: 25px;
	height: 25px;
	float: right;
	margin-right: 19px;
	margin-top: 2.5px
}

.fanhui img {
	width: 40px;
}

.return .fanhui {
	margin-left: -9px;
	margin-top: -2px;
}

.mask {
	background-color: rgba(0, 0, 0, .3);
	position: absolute;
	top: 0;
	left: 0;
	z-index: 999;
	width: 100%;
	height: 100%;
	display: none;
}

.mask img {
	width: 200px;
	height: 200px;
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	margin: auto;
}

.chakan {
	background: rgba(0, 0, 255, 1);
}

.shenqing {
	background-color: red;
}

.shenpizhong {
	background: #FBCF5A;
}

.pass {
	background: #23CBA5;
}

.navbar{
	width: 100%;
			height: 50px;
			line-height: 50px;
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;
			border-bottom: 3px solid rgb(225,225,225);
}

.btnfont {
	width: 50%;
			text-align: center;
			font-weight: 600;
			font-size: 20px;
			box-sizing: border-box;
			border-bottom: 3px solid transparent;
}

.btnfont img {
	width: 40%;
}

.anniu {
	height: 30px;
	font-size: 14px;
}

.tupian {
	width: 25%;
}

.xia {
	position: absolute;
	margin-top: 10px;
	right: 5px;
	bottom: 5px;
}

.wenzi {
	font-size: 20px;
	top: 15px;
}

.wenzi2 {
	font-size: 15px;
	top: 20px;
}

.tupian {
	width: 90px;
	height: 90px;
}

.tupian img {
	width: 100%;
	height: 100%;
}

.xin-btn {
	position: absolute;
	right: 90px;
}

/* .btn-1 {

} */

.list-model-box {
	width: 100%;
}

.list-model-box img {
	width: 100%;
}

.list-model-box img {
	width: 100%;
}

.weike-list-box-a{
	display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;
			padding: 15px 15px;
			border-bottom: 1px solid darkgray;
}
.weike-list-box-b{
	display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;
			padding: 15px 15px;
			border-bottom: 1px solid darkgray;
}
.course-right-box {
	flex: 1;
}

.course-right-box {
	padding-left: 10px;
	height: 81px;
	font-size: 16px;
	font-weight: bold;
}

/* .left-icon-box {

} */

.course-left-box {
	position: relative;
}

.course-left-box img {
	width: 60px;
	height: 60px;
}

.course-titless {
	font-size: 20px;
    letter-spacing: 0;
    overflow: hidden;
    display: -webkit-box;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    width: 95%;
}

.right-bottom {
	height: 40px;
	display: flex;
	justify-content: flex-end;
	align-items: center;
	text-align: center;
}


.xuanxiuke-box {
	display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;
}

.xuanxiuke-box a {
	display: block;
	margin-bottom: 10px;
}

.menu-check {
	color: red;
			border-bottom: 3px solid red;
}
.message-right{
	color: #A4AAB3;
	margin-left: 5px;
}
.message-right img{
	height: 30px;
	width: 15px;
}
.message-content{
	flex: 1;
	padding-left: 14px;
	color: #0F0F0F;
	height: 66px;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: space-between;
	overflow: hidden;
}