@import "../../../css/common.less";
body {
    background: #f7f7f7;
    .hegui{
        .hegui-top {
            width: 94%;
            height: 100px;
            margin: 18px auto;
            img {
                width: 100%;
            }
        }
        .heguis {
            width: 94%;
            height: 81px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            background: #fff;
            margin: 0 auto;
            border-radius: 8px;
            margin-top: 20px;
            padding: 0 20px;
            box-sizing: border-box;
            .heguis-left {
                width: 100px;
                height: 59px;
                img {
                    width: 100px;
                    height: 59px;
                }
            }
            .heguis-right {
                margin-left: 20px;
                height: 81px;
                width: calc(~'100% - 120px');
                margin-top: 20px;
                font-size: 16px;
                font-weight: bold; 
                .heguis-right-text{
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    display: block;  
                }
                .heguis-buttom {
                    height: 35px;
                    display: flex;
                    justify-content: flex-end;
                    align-items: flex-end;
                    text-align: center;
                } 
            }
        }
        .out{
            display: flex;
            justify-content: center;
            margin: 35px auto;
        }
        
    }
}















// body {
//     background: #f7f7f7;
// }
// .hegui-top {
//     width: 94%;
//     height: 100px;
//     margin: 18px auto;
// }
// .hegui-top img {
//     width: 100%;
// }
// .heguis {
//     width: 94%;
//     height: 81px;
//     display: flex;
//     justify-content: flex-start;
//     align-items: center;
//     background: #fff;
//     margin: 0 auto;
//     border-radius: 8px;
//     margin-top: 20px;
//     padding: 0 20px;
//     box-sizing: border-box;
// }
// .heguis-left {
//     width: 100px;
//     height: 59px;
// }
// .heguis-left img {
//     width: 100px;
//     height: 59px;
// }
// .heguis-right {
//     margin-left: 20px;
//     height: 81px;
//     width: calc(~'100% - 120px');
//     margin-top: 20px;
//     font-size: 16px;
//     font-weight: bold;  
// }

// .heguis-buttom {
//     height: 35px;
//     display: flex;
//     justify-content: flex-end;
//     align-items: flex-end;
//     text-align: center;
// }
// .heguis-right-text{
//         overflow: hidden;
//         text-overflow: ellipsis;
//         white-space: nowrap;
//         display: block;  
// }
// .out{
//     display: flex;
//     justify-content: center;
//     margin: 35px auto;
// }