@import "../../css/common.less";
a:hover,
a:visited,
a:link,
a:active {
	text-decoration: none;
	color: #fff;
	outline: 0;
}

.course-switch{
	display: none;
}

.top {
	height: 44px;
	width: 100%;
	background-color: #000;
	color: #fff;
}

.return,
.center,
.right {
	height: 100%;
	/* float: left; */
	display: inline-block;
}

.return {
	font-size: 20px;
	line-height: 44px;
	padding-left: 10px;
	font-weight: bold;
}

.center {
	position: absolute;
	left: 100px;
	right: 100px;
	height: auto;
	font-size: 18px;
	font-weight: 600;
	line-height: 44px;
}

.right {
	display: block;
	padding: 7px 0;
	width: 25px;
	height: 25px;
	float: right;
	margin-right: 19px;
	margin-top: 2.5px
}

.fanhui img {
	width: 40px;
}

.return .fanhui {
	margin-left: -9px;
	margin-top: -2px;
}

.mask {
	background-color: rgba(0, 0, 0, .3);
	position: absolute;
	top: 0;
	left: 0;
	z-index: 999;
	width: 100%;
	height: 100%;
	display: none;
}

.mask img {
	width: 200px;
	height: 200px;
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	margin: auto;
}

.chakan {
	background: rgba(0, 0, 255, 1);
}

.shenqing {
	background-color: red;
}

.shenpizhong {
	background: #FBCF5A;
}

.pass {
	background: #23CBA5;
}

.navbar{
	display: flex;
	justify-content: space-between;
	text-align: center;
	margin: 30px 10px;
}

.btnfont {
	border-radius: 16px;
	width: 76px;
	color: #fff;
	background-color: gray;
	border-color: gray;
	font-size: 16px;
	padding: 10px 0;
}

.btnfont img {
	width: 40%;
}

.anniu {
	height: 30px;
	font-size: 14px;
}

.tupian {
	width: 25%;
}

.xia {
	position: absolute;
	margin-top: 10px;
	right: 5px;
	bottom: 5px;
}

.wenzi {
	font-size: 20px;
	top: 15px;
}

.wenzi2 {
	font-size: 15px;
	top: 20px;
}

.tupian {
	width: 90px;
	height: 90px;
}

.tupian img {
	width: 100%;
	height: 100%;
}

.xin-btn {
	position: absolute;
	right: 90px;
}

/* .btn-1 {

} */

.list-model-box {
	width: 100%;
}

.list-model-box img {
	width: 100%;
}

.list-model-box img {
	width: 100%;
}

.weike-list-box {
	box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
	height: 81px;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	background: #fff;
	margin: 0 auto;
	padding: 10px;
	box-sizing: border-box;
	margin: 10px 10px 0 10px;
}

.course-right-box {
	flex: 1;
}

.course-right-box {
	padding-left: 10px;
	height: 81px;
	margin-top: 20px;
	font-size: 16px;
	font-weight: bold;
}

/* .left-icon-box {

} */

.course-left-box {
	width: 100px;
	height: 59px;
}

.course-left-box img {
	width: 100px;
	height: 59px;
}

.course-titless {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	display: block;
	width: 220px;
}

.right-bottom {
	height: 40px;
	display: flex;
	justify-content: flex-end;
	align-items: center;
	text-align: center;
}

.course-btn {
	margin-top: 10px;
}

.xuanxiuke-box {
	width: 100%;
	padding: 0 10px;
	box-sizing: border-box;
}

.xuanxiuke-box a {
	display: block;
	margin-bottom: 10px;
}

.xuanxiuke-box img {
	width: 100%;
}
.menu-check {
	background-color: blue;
	border-color: blue;
}